<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        body {
          background-image: url('https://t3.ftcdn.net/jpg/02/98/77/98/360_F_298779829_ibEOUDbVsakvtZVH1vG0Mk0bt1FAoCNM.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
        }
       
        .box {
            background-color:black;
            color: white;
            padding: 10px;
            margin: 200px auto; 
            width: 500px; 
            border-radius: 50px;
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            font-family: "Trirong", serif;
        }

        
        input {
            height: 30px;
            border-radius: 5px;
            margin: 5px 0; 
        }

        
        label {
            width: 180px;
            display: inline-block;
            text-align: right; 
            margin-right: 10px; 
            
        }
        button {
            border-radius: 20%;
            width: 80px;
            height: 40px;
            background-color: white;
            margin-top: 10px; 
        }
    </style>
</head>
<body>
    
    <div class="box">
       <h1><u>BRAINSTROKE</u> <u>PREDICT</u></h1>
        <form action="{{url_for('predict_brainstroke')}}" method="post">
            <label>Age:</label>
            <input type="text" name="age"><br><br>
            <label>Hypertension:</label>
            <input type="text" name="hypertension"><br><br>
            <label>Heart Disease:</label>
            <input type="text" name="heart_disease"><br><br>
            <label>Avg_glucose_level:</label>
            <input type="text" name="avg_glu"><br><br>
            <label>BMI:</label>
            <input type="text" name="bmi"><br><br>
            <label>Gender(1=Male/0=Female): </label><span></span>
            <input type="text" name="gender_male"><br><br>
            <label>Gender_Other(if other please enter 1 else 0):</label>
            <input type="text" name="gender_other"><br><br>
            <label>Ever_married_Yes:</label>
            <input type="text" name="married"><br><br>
            <label>Never_worked:</label>
            <input type="text" name="never"><br><br>
            <label>Type_private:</label>
            <input type="text" name="private"><br><br>
            <label>Type_Self_employed:</label>
            <input type="text" name="self"><br><br>
            <label>Type_children:</label>
            <input type="text" name="children"><br><br>
            <label>Residence_type_urban:</label>
            <input type="text" name="urban"><br><br>
            <label>Formerly_smoked:</label>
            <input type="text" name="formerly_smoked"><br><br>
            <label>Never_smoked:</label>
            <input type="text" name="never_smoked"><br><br>
            <label>Smoking_status_smokes:</label>
            <input type="text" name="smoking_status_smokes"><br><br>
            <button type="submit">Predict</button>
        </form>
        <br>
        {{ prediction_text }}
    </div>
</body>
</html>