<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
          body {
          background-image: url('https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?cs=srgb&dl=pexels-johannes-plenio-1103970.jpg&fm=jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
        }
       
        .box {
            background-color:black;
            color: white;
            padding: 5px;
            margin: 200px auto; 
            width: 450px; 
            border-radius: 50px;
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            font-family: "Trirong", serif;
        }

        
        input {
            border-radius: 10px;
            margin: 5px 0; 
            width:180px;
            height:25px;
        }

        
        label {
            width: 180px;
            display: inline-block;
            text-align: right; 
            margin-right: 10px;             
        }
        button {
            border-radius: 20px;
            width: 10em;
            height: 40px;
            font-size: large;
            background-color: white;
            margin-top: 10px; 
        }
        .head{
            text-align: center;   
        }
    </style>
</head>
<body>
    
    <div class="box">
        <h2 class="head"><u>DIABETES FORM</u></h2>
        <form action="{{url_for('predict_diabetes')}}" method="post">
            <label>Age:</label>
            <input type="text" name="age"><br><br>
            <label>Hypertension:</label>
            <input type="text" name="hypertension"><br><br>
            <label>Heart_Disease:</label>
            <input type="text" name="heart_disease"><br><br>
            <label>BMI:</label>
            <input type="text" name="bmi"><br><br>
            <label>HbA1c Level:</label>
            <input type="text" name="HbA1c"><br><br>
            <label>Blood_Glucose_Level:</label>
            <input type="text" name="blood_glu_level"><br><br>
            
            <label>Gender:</label>
            <input type="text" name="Gender"><br><br>
            <label>Smoking History:</label>
            <input type="text" name="smoking_history"><br><br>
            <button type="submit">Predict</button>
        </form>
        <br>
        {{ prediction_text }}
    </div>
</body>
</html>